language: objective-c
script:
    - xctool -project ./source/ApigeeiOSSDK.xcodeproj -scheme ApigeeiOSSDK -sdk iphonesimulator -configuration Debug 
    - xctool -project ./source/ApigeeiOSSDK.xcodeproj -scheme "ApigeeiOSSDK Tests" -sdk iphonesimulator -configuration Debug clean build test