language: objective-c
podfile: ./source/PodFile
script:
    - brew update && brew uninstall xctool && brew install xctool --build-from-source
    - xctool -workspace ./source/ApigeeiOSSDK.xcworkspace -scheme ApigeeiOSSDK -sdk iphonesimulator -configuration Debug
    - xctool -workspace ./source/ApigeeiOSSDK.xcworkspace -scheme ApigeeiOSSDK -sdk iphonesimulator -configuration Debug test -parallelize